<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Nutting News</title>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/chomsky" type="text/css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
#myDIV {
  width: 50%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}
  
  .rickroll {
	box-shadow: 13px 14px 31px -9px #8a2a21;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:#c62d1f;
	border-radius:18px;
	border:1px solid #d02718;
	display:none;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	font-style:italic;
	padding:7px 11px;
	text-decoration:none;
	text-shadow:0px 16px 6px #810e05;
}
.rickroll:hover {
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color:#f24437;
}
.rickroll:active {
	position:relative;
	top:1px;
}

img {
  border-radius: 8px;
  padding: 5px;
  width: 300px;
  text-align: center;
}

h1 {
	color:#ffffff;
	font-family: 'ChomskyRegular';
	font-weight: normal;
   font-style: normal;
}

h2 {
	color:#ffffff;
	font-family: 'Oswald', sans-serif;
	font-weight: normal;
   font-style: normal;
}

p {
	color:#ffffff;
	font-family: 'Oswald', sans-serif;
	font-weight: normal;
   font-style: normal;
}
  
body {
	background: rgb(5, 68, 104);
}

a {
	color: white;
	background-color: transparent;
        text-decoration: none;
}

a:hover {
        color: rgb(0, 0, 0);
        background-color: transparent;
        text-decoration: underline;
    }
</style>
</head>
<body>
	<center>

        <h1>The Nutting News Article - Internet Bypass</h1>
        <p>This Guide Will Show You How To Bypass Internet Restrictions.</p>
        <h2>This Is A Browser Extension.</h2>
        <p>This Guide Will Show You How To Get This User Agent Changer Extension To Bypass And Access Any Sites</p>
<a href="extension.html">Download Extension</a>
<h2>The Install Is Automatic So Just Click The Button Above To Start Bypassing Network Blockage By Or Internet Provider</h2>
</center>
</body>
</html>