<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Nutting News</title>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/chomsky" type="text/css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
#myDIV {
  width: 50%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}
  
  .rickroll {
	box-shadow: 13px 14px 31px -9px #8a2a21;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:#c62d1f;
	border-radius:18px;
	border:1px solid #d02718;
	display:none;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	font-style:italic;
	padding:7px 11px;
	text-decoration:none;
	text-shadow:0px 16px 6px #810e05;
}
.rickroll:hover {
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color:#f24437;
}
.rickroll:active {
	position:relative;
	top:1px;
}

img {
  border-radius: 8px;
  padding: 5px;
  width: 300px;
  text-align: center;
}

h1 {
	color:#ffffff;
	font-family: 'ChomskyRegular';
	font-weight: normal;
   font-style: normal;
}

h2 {
	color:#ffffff;
	font-family: 'Oswald', sans-serif;
	font-weight: normal;
   font-style: normal;
}

p {
	color:#ffffff;
	font-family: 'Oswald', sans-serif;
	font-weight: normal;
   font-style: normal;
}
  
body {
	background: rgb(5, 68, 104);
}

</style>
</head>
<body>
	<center>
<h1 style="text-align:center">Welcome To The Nutting News<h1>
<p style="text-align:center">Find Articles From Covid To Coding.</p>
<img src="https://th.bing.com/th/id/R.38a89f1adea1738e2f2bb4f2c52ffcd9?rik=9DLCnvwJIbdbtg&pid=ImgRaw&r=0" alt="Internet Bypass"  >
<h2 style="text-align:center">How To Bypass Internet Restrictions</h1>
  <p style="text-align:center">Our Gift To You Is A Full Guide On How To Bypass Internet Restrictions. Click Below For More Info.</p>

<a href="bypass.html">Find Out More</a>
	<br>
	<img src="https://th.bing.com/th/id/R.bf869cba7ae66e747144681f1fe97968?rik=VUGzrg4o5J8zbg&riu=http%3a%2f%2fwww.austintexas.gov%2fsites%2fdefault%2ffiles%2fCOVID_graphic_1.png&ehk=SOGVS2tC2fah1GzibwqgRgsp1p6CKzl8vn8Hv6zjYl4%3d&risl=&pid=ImgRaw&r=0" alt="Covid19"  >
<h2>Should You Get The Booster Shot?</h1>
<p>Should You Get Your Covid 19 Booster Shot? Find Out The Answer Here.</p>
</center>
</body>
</html>
